<!DOCTYPE html>
<html lang="en">

  <head>

   
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">

    <title>Friends Collection</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-sixteen.css">
    <link rel="stylesheet" href="assets/css/owl.css">

  </head>

  <body>

    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Friends<em>Collection</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <!--<li class="nav-item">
                <a class="nav-link" href="index.html">Home-->
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
        <li class="nav-item active">
                <a class="nav-link" href="index.html">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
             
             
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact Us</a>
              </li>
                  <li class="nav-item">
                <a class="nav-link" href="Indexs.html">login</a>
              </li>
			   <a class="nav-link" href="cart.html">cart</a>
			  </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Page Content -->
    <div class="page-heading products-heading header-text">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="text-content">
              <h4>Best arrivals</h4>
            </div>
          </div>
        </div>
      </div>
    </div>

    
    <div class="products">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="filters">
              <h1 ><b>Order Ur Products </b></h1>
            </div>
          </div>
           <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="assets/images/product_01.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Branded Shoes</h4></a>
                <h6>Rs.1000</h6>
                <p>Imagine the best in Every Shoe.</p>
				<p>The best shoes for the best peoples.</p>
      <button><a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart"
			   style="font-size:24px;color:red"></i></a></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="pr.oduct-item">
              <a href="#"><img src="images\download.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Fashionable Watches</h4></a>
                <h6>Rs.700</h6>
                <p>Taking care of the time.</p>
				<p>We tell you a time.</p>
              <button><a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart"
			   style="font-size:24px;color:red"></i></a></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="images\jeans.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Jeans</h4></a>
                <h6>Rs.800</h6>
                <p>Jeans for Mens,Womens and Kids.</p>
				<button><a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart"
			   style="font-size:24px;color:red"></i></a></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="images\shirts.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>fashion</h4></a>
                <h6>Rs.799</h6>
                <p>True style never dies.</p>
				<button><a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart"
			   style="font-size:24px;color:red"></i></a></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="images\images.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>headphones</h4></a>
                <h6>Rs.899</h6>
                <p>Plug it, listen to it, feel it.</p>
				<button><a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart"
			   style="font-size:24px;color:red"></i></a></button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="product-item">
              <a href="#"><img src="images\accessories.jpg" alt=""></a>
              <div class="down-content">
                <a href="#"><h4>Accessories</h4></a>
                <h6>Rs.800</h6>
                <p>For every occassion.</p>
				<button><a class="nav-link" href="cart.html"> <i class="fa fa-shopping-cart"
			   style="font-size:24px;color:red"></i></a></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
         
        </div>
      </div>
    </div>

    
    

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>


    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>


    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>


  </body>

</html>
